{
    "name": "makopro/helpers",
    "description": "Helper functions for the Mako Framework",
    "require": {
        "php": ">=8.4.1",
        "mako/framework": "11.4.*"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}
